<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:background="@color/common_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- 底部tab -->

    <LinearLayout
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_pile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/iv_pile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/tab_home_d" />

            <TextView
                android:id="@+id/tv_pile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_pile"
                android:layout_centerHorizontal="true"
                android:text="首页"
                android:textColor="@color/common_orange"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_myorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/iv_myorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/tab_order_d" />

            <TextView
                android:id="@+id/tv_myorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_myorder"
                android:layout_centerHorizontal="true"
                android:text="订单"
                android:textColor="@color/common_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_myperson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/iv_myperson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/tab_my_d" />

            <TextView
                android:id="@+id/tv_myperson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_myperson"
                android:layout_centerHorizontal="true"
                android:text="我的"
                android:textColor="@color/common_gray"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_myhelper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/iv_myhelper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/tab_help_d" />

            <TextView
                android:id="@+id/tv_myhelper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_myhelper"
                android:layout_centerHorizontal="true"
                android:text="小助手"
                android:textColor="@color/common_gray"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 内容部分， fragment切换 -->

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:orientation="vertical" >
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_bottom_tab"
        android:background="@color/common_light_gray" />

</RelativeLayout>