<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
     android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
    
     <RelativeLayout
        android:background="@color/common_orange"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <ImageButton
            android:id="@+id/recharge_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_btn_back"
            android:background="@android:color/transparent"/>
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="充值"
             android:textColor="@color/common_white"
             android:textSize="18sp"
             android:padding="5dp"
             android:layout_centerVertical="true"
             android:layout_centerInParent="true"
            />
        </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="请选择充值金额:"
            android:textColor="@color/common_black"
            android:textSize="15sp"/>
        <TextView 
             android:id="@+id/recharge_current_balance"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="100"
             android:textColor="@color/common_orange"
             android:textSize="15sp"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
            />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="当前余额:"
             android:paddingRight="5dp"
             android:textColor="@color/common_orange"
             android:textSize="15sp"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@id/recharge_current_balance"
            />
        </RelativeLayout>
     <FrameLayout 
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
         >
         <TextView 
         android:id="@+id/recharge_money_et"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="14sp"
         android:paddingRight="35dp"
         android:textColor="@color/common_gray"
         android:gravity="right"
         android:background="@drawable/common_edit_shape_selector"
             />
         <!--  
          <EditText
              android:visibility="gone"
         android:id="@+id/recharge_money_et"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="14sp"
         android:paddingRight="35dp"
         android:inputType="numberDecimal"
         android:gravity="right"
         android:maxLength="8"
         android:longClickable="false"
         android:background="@drawable/common_edit_shape_selector"
         />
         -->
         <TextView 
             android:layout_width="wrap_content"
        	 android:layout_height="wrap_content"
             android:layout_gravity="right|center_vertical"
             android:text="元"
              android:textSize="15sp"
              android:layout_marginRight="10dp"
              android:textColor="@color/common_gray"
             />
     </FrameLayout>
      <!-- gridview 电桩数量  listselector 要和父容器背景色一直，防止出现点击有背景-->
	<FrameLayout 
	     android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="20dp"
	     android:background="@color/common_white"
	    >
	 	<com.bm.wanma.view.MyDetailGridView 
        	android:id="@+id/recharge_gridview"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:numColumns="3"
        	android:verticalSpacing="20dp"
        	android:horizontalSpacing="18dp" 
        	android:listSelector="@color/common_white"
       					 >
    	</com.bm.wanma.view.MyDetailGridView>
	</FrameLayout>   
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择充值方式:"
            android:layout_marginLeft="20dp"
            android:textColor="@color/common_black"
            android:textSize="15sp"/>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
          android:layout_margin="20dp"
         >
         <RelativeLayout 
        android:id="@+id/recharge_alipay_rl"
    	android:layout_width="0dp"
   	 	android:layout_weight="1"
    	android:layout_height="wrap_content"
    	android:layout_marginRight="10dp"
    	android:background="@drawable/popup_select_shape_uncheck" >

    <TextView
        android:id="@+id/recharge_alipay_tv"
        android:text="支付宝"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/common_gray"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/recharge_alipay_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:background="@drawable/btn_selected"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

		</RelativeLayout>
      <RelativeLayout 
        android:id="@+id/recharge_wx_rl"
    	android:layout_width="0dp"
    	android:layout_weight="1"
   	 	android:layout_height="wrap_content"
   	 	android:layout_marginLeft="10dp"
    	android:background="@drawable/popup_select_shape_uncheck" >

   	 <TextView
        android:id="@+id/recharge_wx_tv"
        android:text="微信"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/common_gray"
        android:textSize="14sp" />

    	<ImageView
        android:id="@+id/recharge_wx_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:background="@drawable/btn_selected"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

	</RelativeLayout>
     </LinearLayout>
     <TextView 
         android:id="@+id/recharge_commit"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="立即充值"
        android:gravity="center"
         android:textSize="18sp"
        android:textColor="@color/common_white"
        android:background="@drawable/recharge_commit_bg_light_white"
         />
        

</LinearLayout>
