<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white">
    
    <RelativeLayout
        android:background="@color/common_orange"
        android:layout_width="match_parent"
        android:id="@+id/charge_detail_top"
        android:layout_height="44dp"
        >
        <ImageButton
            android:id="@+id/activity_charge_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_btn_back"
            android:background="@android:color/transparent"/>
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="订单详情"
             android:textColor="@color/common_white"
             android:textSize="18sp"
             android:padding="5dp"
             android:layout_centerVertical="true"
             android:layout_centerInParent="true"
            />
        </RelativeLayout>
     <TextView 
        android:id="@+id/charge_detail_ordernum_tag"
        android:layout_below="@id/charge_detail_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="30dp"
       	android:layout_marginRight="10dp"
        android:text="订单编号:"
        android:layout_marginTop="30dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
        />
     <TextView 
        android:id="@+id/charge_detail_ordernum"
        android:layout_below="@id/charge_detail_top"
        android:layout_toRightOf="@id/charge_detail_ordernum_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginRight="30dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
         android:layout_marginTop="30dp"
        />
    <TextView 
        android:id="@+id/charge_detail_timelength_tag"
        android:layout_below="@id/charge_detail_ordernum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="30dp"
       	android:layout_marginRight="10dp"
        android:text="充电时长:"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
        />
     <TextView 
        android:id="@+id/charge_detail_timelength"
        android:layout_below="@id/charge_detail_ordernum"
        android:layout_toRightOf="@id/charge_detail_timelength_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginRight="30dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
         android:layout_marginTop="20dp"
        />
     <TextView 
        android:id="@+id/charge_detail_totalmoney_tag"
        android:layout_below="@id/charge_detail_timelength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="30dp"
       	android:layout_marginRight="10dp"
        android:text="实付金额:"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
        />
     <TextView 
        android:id="@+id/charge_detail_totalmoney"
        android:layout_below="@id/charge_detail_timelength"
        android:layout_toRightOf="@id/charge_detail_totalmoney_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginRight="30dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
         android:layout_marginTop="20dp"
        />
     <TextView 
        android:id="@+id/charge_detail_dianliang_tag"
        android:layout_below="@id/charge_detail_totalmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="30dp"
       	android:layout_marginRight="10dp"
        android:text="充电电量:"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
        />
     <TextView 
        android:id="@+id/charge_detail_dianliang"
        android:layout_below="@id/charge_detail_totalmoney"
        android:layout_toRightOf="@id/charge_detail_dianliang_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginRight="30dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
         android:layout_marginTop="20dp"
        />
    <TextView 
        android:id="@+id/charge_detail_dianfei_tag"
        android:layout_below="@id/charge_detail_dianliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="30dp"
       	android:layout_marginRight="10dp"
        android:text="充电电费:"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
        />
     <TextView 
        android:id="@+id/charge_detail_dianfei"
        android:layout_below="@id/charge_detail_dianliang"
        android:layout_toRightOf="@id/charge_detail_dianfei_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginRight="30dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
         android:layout_marginTop="20dp"
        />
     <TextView 
        android:id="@+id/charge_detail_fuwufei_tag"
        android:layout_below="@id/charge_detail_dianfei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="30dp"
       	android:layout_marginRight="10dp"
        android:text="充电服务费:"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
        />
     <TextView 
        android:id="@+id/charge_detail_fuwufei"
        android:layout_below="@id/charge_detail_dianfei"
        android:layout_toRightOf="@id/charge_detail_fuwufei_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginRight="30dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
         android:layout_marginTop="20dp"
        />
     <TextView 
        android:id="@+id/charge_detail_time_tag"
        android:layout_below="@id/charge_detail_fuwufei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="30dp"
       	android:layout_marginRight="10dp"
        android:text="充电时间:"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
        />
     <TextView 
        android:id="@+id/charge_detail_time"
        android:layout_below="@id/charge_detail_fuwufei"
        android:layout_toRightOf="@id/charge_detail_time_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginRight="30dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
         android:layout_marginTop="20dp"
        />
     <TextView 
        android:id="@+id/charge_detail_name_tag"
        android:layout_below="@id/charge_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="30dp"
       	android:layout_marginRight="10dp"
        android:text="充电点:"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
        />
     <TextView 
        android:id="@+id/charge_detail_name"
        android:layout_below="@id/charge_detail_time"
        android:layout_toRightOf="@id/charge_detail_name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginRight="30dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
         android:layout_marginTop="20dp"
        />
     <TextView 
        android:id="@+id/charge_detail_addr_tag"
        android:layout_below="@id/charge_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginLeft="30dp"
       	android:layout_marginRight="10dp"
        android:text="充电地址:"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
        />
     <TextView 
        android:id="@+id/charge_detail_addr"
        android:layout_below="@id/charge_detail_name"
        android:layout_toRightOf="@id/charge_detail_addr_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_marginRight="30dp"
        android:textColor="@color/common_black"
        android:textStyle="bold"
        android:textSize="14sp"
         android:layout_marginTop="20dp"
        />
    
    
    
    
    

</RelativeLayout>
