<?xml version="1.0" encoding="utf-8"?>
<!-- 我的钱包 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_light_white"
    android:orientation="vertical" >
    
     <RelativeLayout 
        android:background="@color/common_orange"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <ImageButton
            android:id="@+id/mywallet_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_btn_back"
            android:background="@android:color/transparent"/>
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="我的钱包"
             android:textColor="@color/common_white"
             android:textSize="18sp"
             android:padding="5dp"
             android:layout_centerVertical="true"
             android:layout_centerInParent="true"
            
            />
        </RelativeLayout>
        <RelativeLayout 
        android:background="@color/common_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        >
        <TextView 
             android:id="@+id/mywallet_current_balance_tag"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="当前余额"
             android:layout_marginTop="20dp"
             android:layout_centerHorizontal="true"
             android:textColor="@color/common_black"
             android:textSize="18sp"
            />
        <RelativeLayout 
            android:id="@+id/mywallet_current_balance_rl"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_centerHorizontal="true"
             android:layout_below="@id/mywallet_current_balance_tag"
            >
            <TextView 
             android:id="@+id/mywallet_current_balance"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/common_orange"
             android:textSize="18sp"
            />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="(元)"
             android:layout_marginLeft="3dp"
             android:layout_toRightOf="@id/mywallet_current_balance"
             android:layout_alignBaseline="@id/mywallet_current_balance"
             android:textColor="@color/common_orange"
             android:textSize="13sp"
            />
        </RelativeLayout>
        <TextView 
             android:id="@+id/mywallet_current_balance_charge"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="充值"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="20dp"
             android:paddingLeft="15dp"
             android:paddingRight="15dp"
             android:layout_centerHorizontal="true"
              android:layout_below="@id/mywallet_current_balance_rl"
             android:textColor="@color/common_white"
             android:textSize="15sp"
             android:background="@drawable/popup_select_shape_confirm"
            />
        </RelativeLayout>
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易记录:"
                android:textColor="@color/common_gray"
                android:textStyle="bold"
                 android:layout_marginLeft="30dp"
                android:textSize="17sp"
               />
        
     <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="30dp"
          android:paddingRight="30dp"
          android:layout_marginTop="10dp"
         >
          <TextView
                android:id="@+id/mywallet_select_type"
             	android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/btn_my_arrow"
                android:text="全部"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/common_gray"
                android:textSize="15sp"
                 android:textStyle="bold"
               />
            <TextView 
            android:id="@+id/mywallet_select_time_end"
            android:drawableLeft="@drawable/btn_my_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="@color/common_gray"
           android:textSize="13sp"
           android:textStyle="bold"
            android:gravity="center"
             android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
         <TextView 
            android:text="至"
            android:id="@+id/mywallet_select_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="@color/common_gray"
           android:textSize="13sp"
           android:textStyle="bold"
            android:layout_centerVertical="true"
           android:layout_toLeftOf="@id/mywallet_select_time_end"
            />
          <TextView 
             android:gravity="center"
            android:id="@+id/mywallet_select_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="@color/common_gray"
           android:textSize="13sp"
           android:textStyle="bold"
            android:layout_centerVertical="true"
           android:drawableLeft="@drawable/btn_my_calendar"
           android:layout_toLeftOf="@id/mywallet_select_time_tv"
            />
   
     </RelativeLayout>
  
     <ListView 
         android:id="@+id/mywallet_listview"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:listSelector="#00000000"
         android:divider="@color/common_gray"
         android:dividerHeight="1dp"
         android:scrollbars="none"
         ></ListView>
     
     
  
</LinearLayout>
