<?xml version="1.0" encoding="utf-8"?>
<!-- 申请IC -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical" >
    <RelativeLayout
        android:background="@color/common_orange"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <ImageButton
            android:id="@+id/activity_apply_ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_btn_back"
            android:background="@android:color/transparent"/>
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="申领充电卡"
             android:textColor="@color/common_white"
             android:textSize="18sp"
             android:padding="5dp"
             android:layout_centerVertical="true"
             android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:scrollbars="none"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="vertical" 
        >
        
     <!--手机号-->
        <RelativeLayout 
        android:layout_width="match_parent"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="手机号"
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               
               />
           <TextView 
               android:id="@+id/apply_ic_phone"
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="16sp"
	     		 android:gravity="right"
	     		android:layout_alignParentRight="true"
            	android:layout_centerVertical="true"              
               />
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
             android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
            android:background="@color/common_light_gray"
           />
  <!-- 真实姓名 -->
        <RelativeLayout 
        android:layout_width="match_parent"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="真实姓名"
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               
               />
         <com.bm.wanma.view.ContainsEmojiEditText
            android:id="@+id/apply_ic_et_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/common_gray"
            android:hint="请输入真实姓名"
             android:gravity="right"
            android:maxLength="10"
            android:textColorHint="@color/common_gray"
            android:background="@null"
            android:textSize="16sp"
           />
       
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
             android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
            android:background="@color/common_light_gray"
           />
       <!-- 性别 -->
        <RelativeLayout 
        android:id="@+id/userinfo_detail_rl_sex"
        android:layout_width="match_parent"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="性别"
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               
               />
           <ImageView 
               android:id="@+id/userinfo_detail_iv_sex"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:src="@drawable/btn_map_arrow"
               />
         <TextView
            android:id="@+id/apply_ic_tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:gravity="right"
            android:layout_toLeftOf="@id/userinfo_detail_iv_sex"
            android:textColor="@color/common_gray"
            android:textSize="16sp"
           />
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
             android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
            android:background="@color/common_light_gray"
           />
        <!-- 出生日期 -->
        <RelativeLayout 
        android:layout_width="match_parent"
        android:id="@+id/userinfo_detail_rl_brithday"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="出生日期"
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               
               />
           <ImageView 
               android:id="@+id/userinfo_detail_iv_brithday"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:src="@drawable/btn_map_arrow"
               />
         <TextView
            android:id="@+id/apply_ic_tv_brithday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_toLeftOf="@id/userinfo_detail_iv_brithday"
            android:textColor="@color/common_gray"
            android:textSize="16sp"
           />
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
             android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
            android:background="@color/common_light_gray"
           />
         <!--电子邮箱 -->
        <RelativeLayout 
        android:layout_width="match_parent"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="电子邮箱 "
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               
               />
         <com.bm.wanma.view.ContainsEmojiEditText
            android:id="@+id/apply_ic_et_email"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/common_gray"
            android:hint="请输入Email"
            android:gravity="right"
	     	android:paddingRight="3dp"
            android:inputType="textEmailAddress"
            android:maxLength="40"
            android:textColorHint="@color/common_gray"
            android:background="@null"
            android:textSize="16sp"
          />
     
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
             android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
            android:background="@color/common_light_gray"
           />
         <!--车牌号 -->
        <RelativeLayout 
        android:layout_width="match_parent"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="车牌号"
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               
               />
         <com.bm.wanma.view.ContainsEmojiEditText
            android:id="@+id/apply_ic_et_chepai"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/common_gray"
            android:hint="请输入车牌号"
            android:gravity="right"
	     	android:paddingRight="3dp"
            android:inputType="textEmailAddress"
            android:maxLength="40"
            android:textColorHint="@color/common_gray"
            android:background="@null"
            android:textSize="16sp"
           />
       
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
             android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
            android:background="@color/common_light_gray"
           />
         <!--车架号 -->
        <RelativeLayout 
        android:layout_width="match_parent"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="车架号"
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               
               />
         <com.bm.wanma.view.ContainsEmojiEditText
            android:id="@+id/apply_ic_et_carnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/common_gray"
            android:hint="请输入车架号"
            android:gravity="right"
	     	android:paddingRight="3dp"
            android:inputType="textEmailAddress"
            android:maxLength="40"
            android:textColorHint="@color/common_gray"
            android:background="@null"
            android:textSize="16sp"
           />
        
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
             android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
            android:background="@color/common_light_gray"
           />
         <!-- 我的爱车 -->
        <RelativeLayout 
        android:id="@+id/userinfo_detail_rl_cartype"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="我的爱车"
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               
               />
           <ImageView 
               android:id="@+id/userinfo_detail_iv_cartype"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:src="@drawable/btn_map_arrow"
               />
         <TextView
            android:id="@+id/userinfo_detail_tv_cartype"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:gravity="right"
            android:layout_toLeftOf="@id/userinfo_detail_iv_cartype"
            android:textColor="@color/common_gray"
            android:textSize="16sp"
           />
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
             android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
            android:background="@color/common_light_gray"
           />
        <!-- 所在地区 -->
        <RelativeLayout 
        android:id="@+id/userinfo_detail_rl_code"
        android:layout_width="match_parent"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="所在地区"
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               
               />
           <ImageView 
               android:id="@+id/userinfo_detail_iv_code"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:src="@drawable/btn_map_arrow"
               />
         <TextView
            android:id="@+id/userinfo_detail_tv_code"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="选择地区"
            android:gravity="right"
            android:layout_toLeftOf="@id/userinfo_detail_iv_code"
            android:textColor="@color/common_gray"
            android:textSize="16sp"
           />
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
             android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
            android:background="@color/common_light_gray"
           />
      <!-- 详细地址 -->
        <RelativeLayout 
        android:layout_width="match_parent"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="详细地址"
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               
               />
        <com.bm.wanma.view.ContainsEmojiEditText
            android:id="@+id/userinfo_detail_et_address"
            android:layout_width="190dp"
            android:gravity="right|center_vertical"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/common_gray"
            android:hint="请输入详细地址"
            android:maxLength="50"
            android:maxLines="2"
            android:textColorHint="@color/common_gray"
            android:background="@null"
            android:textSize="16sp"
            android:paddingRight="2dp"
           />
         
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
            android:background="@color/common_light_gray"
           
           />
                <!--充电卡号 -->
        <RelativeLayout 
        android:layout_width="match_parent"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="充电卡号"
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               
               />
         <com.bm.wanma.view.ContainsEmojiEditText
            android:id="@+id/apply_ic_et_icnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/common_gray"
            android:hint="请输入充电卡号"
            android:gravity="right"
	     	android:paddingRight="3dp"
            android:inputType="textEmailAddress"
            android:maxLength="40"
            android:textColorHint="@color/common_gray"
            android:background="@null"
            android:textSize="16sp"
           />
      
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
             android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
            android:background="@color/common_light_gray"
             android:layout_marginBottom="20dp"
           />
        
        <TextView 
            android:id="@+id/apply_ic_commit" 
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
        	android:layout_marginBottom="30dp"
            android:text="提交申请"
            android:gravity="center"
            android:textColor="@color/common_white"
            android:textSize="18sp"
            android:background="@drawable/popup_select_shape_confirm"
            />
        
    </LinearLayout>
    
    </ScrollView>
    
</LinearLayout>
