<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical" >
     <TextView 
        android:id="@+id/listview_mybespoke_status"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="14dp"
	    android:paddingRight="14dp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:textSize="18sp"
	    android:background="@color/common_light_white"
	    android:gravity="center_vertical"
	    android:textColor="@color/common_black"
	    />
    <TextView 
        android:id="@+id/listview_mybespoke_name"
        android:layout_below="@id/listview_mybespoke_status"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="14dp"
	    android:paddingRight="14dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:textSize="18sp"
	    android:gravity="center_vertical"
	    android:textColor="@color/common_black"
	    />
     <View 
        android:id="@+id/listview_mybespoke_status_line"
        android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_below="@id/listview_mybespoke_name"
        android:background="@color/common_light_gray"
         />
     <TextView 
        android:id="@+id/listview_mybespoke_address"
        android:layout_below="@id/listview_mybespoke_status_line"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="14dp"
	    android:paddingRight="14dp"
	    android:paddingTop="10dp"
	    android:lineSpacingExtra="8dp"
	    android:textSize="14sp"
	    android:gravity="center_vertical"
	    android:textColor="@color/common_black"
	    />
     <TextView 
        android:id="@+id/listview_mybespoke_time_tag"
        android:layout_below="@id/listview_mybespoke_address"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="14dp"
	    android:paddingRight="10dp"
	    android:text="预约时间:"
	    android:textSize="14sp"
	    android:gravity="center_vertical"
	    android:textColor="@color/common_black"
	    />
     <TextView 
        android:id="@+id/listview_mybespoke_time"
        android:layout_below="@id/listview_mybespoke_address"
        android:layout_toRightOf="@id/listview_mybespoke_time_tag"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:gravity="center_vertical"
	    android:textColor="@color/common_black"
	    android:layout_marginBottom="10dp"
	    />
      <View 
        android:id="@+id/listview_mybespoke_bottom_line"
        android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:layout_below="@id/listview_mybespoke_time"
        android:background="@color/common_light_white"
         />

</RelativeLayout>
